.wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 120px 1fr;
}

header {
    grid-row: 1;
    grid-column: span 2;
    padding: 25px;
}

aside {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main {
    grid-row: 2;
    grid-column: 2;
}